알고리즘 기초
1. 고스택 3425
2. 탈출 3055
3. 가르침 1062
4. 후보 추천하기 1713
5. 게임 1103
6. 교환 1039
7. 수 찾기 1920
8. N-Queen 9663
9. 암호 만들기 1759
10. 스도쿠 2580
11. 단어 수학 1339
12. 치킨 배달 15686

시간 복잡도
1. 수들의 합 2 2003
2. 나무 자르기 2805
3. 치보나치 수2 2748
4. 달리기 2517
5. 부분합 1806
6. 내려가기 2096
7. 두 배열의 합 2143
8. 게임 1072
9. 합이 0인 네 정수 7453
10. 집배원 한상덕 2842
11. 최솟값 찾기 11003

자료구조
A - 스택 10828
B - 큐 10845
C - 트리 순회 1991
D - 구간 합 구하기 2042 (인덱스트리 사용)
E - 괄호의 값 2504
F - 트리인가? 6416
G - 이진 검색 트리 5639
H - 생태학 4358
I - Boggle 9202
J - 최소 힙 1927
K - 최대 힙 11279
L - 가운데를 말해요 1655
M - 보석 도둑 1202
N - 사탕상자 2243
O - 개똥벌레 3020
P - 커피숍2 1275
Q - 소수의 곱 2014
R - 강수량 2094

정수론
A - 분수 합 1735
B - 최대공약수 하나 빼기 14476
C - 캔디 분배 3955
D - 에라토스테네스의 체 2960
E - 골드바흐의 추측 6588
F - 소수의 연속합 1644
G - 소인수분해 11653
H - 암호제작 1837
I - 최대공약수 2824
J - 보이는 점의 개수 2725
K - 1 4375
L - 30 10610
M - 수학은 너무 쉬워 2904
N - 소수를 분수로 5376